driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
username=root
password=521125
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200